文件统计报告
生成时间: 2025-10-12 21:29:04
文件夹: D:\project\y_project\pages
========================================

【数字开头的文件夹及其文件】 (共 7 个文件夹)
---
📁 1.牧言
   ├─ 1.解锁频率的奥秘.html (大小: 36.18 KB)
   ├─ 2.升维那些事儿.html (大小: 21.06 KB)
   ├─ 3.内卷破局心法.html (大小: 18.92 KB)
   ├─ 4.1目标设定智慧.html (大小: 16.05 KB)
   ├─ 4.命运论.html (大小: 36.76 KB)
   ├─ 5.预言的真相.html (大小: 34.5 KB)
   ├─ 6.情绪.html (大小: 18.34 KB)
📁 2.了凡四训
   ├─ 1.反因循.html (大小: 28.65 KB)
   ├─ 2.信因果.html (大小: 16.57 KB)
   ├─ 3.向内求.html (大小: 18.85 KB)
   ├─ 4.觉察心.html (大小: 25.83 KB)
   ├─ 5.昨日已死，今日当生，如何自我重塑.html (大小: 11.65 KB)
   ├─ 6.如何向大宗师们学习自我重塑？.html (大小: 29.33 KB)
   ├─ 7.人生如何避坑？识别假善很关键.html (大小: 28.66 KB)
   ├─ 8.掌握低调的内核，摆脱底层的门槛.html (大小: 28.77 KB)
   ├─ 9.如何提升气场让自己占据主动.html (大小: 25.85 KB)
📁 3.心经
   ├─ 1.如何实现自我突破，达到内心圆满？且看《心经》系列：佛非神.html (大小: 31.15 KB)
   ├─ 2.如何正确理解缘起性空，走出内心困境？且看《心经》：色即是空.html (大小: 23.88 KB)
   ├─ 3.如何摒除肉眼，内观到宇宙真相？且看《心经》系列：佛的角度.html (大小: 25.92 KB)
📁 4.道德经
   ├─ 1.道德经.html (大小: 20.91 KB)
📁 5.庄子
   ├─ 1.看完庄子《逍遥游》，看我们如何穷游人生.html (大小: 23.97 KB)
   ├─ 2.看完庄子《庄子-齐物论》，刨析12种认知缺陷，瞬间看透本质.html (大小: 26.16 KB)
   ├─ 3.看完庄子《庄子-养生主》，刨析如何在工作苦难生死中养生.html (大小: 13.1 KB)
   ├─ 4.如何游刃有余的为人处世？且看《庄子-人间世》三重为人境界.html (大小: 23.46 KB)
   ├─ 5.如何让残缺的人生逐步精彩起来？且看《庄子-德充符》篇.html (大小: 19.7 KB)
   ├─ 6.到底什么是规矩？如何破除规矩真正活着？且看庄子相濡以沫的真意.html (大小: 22.94 KB)
📁 6.阳明心学
   ├─ 1.一口气 1小时看完王阳明的一生，照亮大明王朝天空的流星.html (大小: 23.59 KB)
   ├─ 2.一口气 2小时看完《阳明心学》8大核心，指导人生开挂.html (大小: 17.85 KB)
📁 7.李二八
   ├─ 二十分钟认清执行力.html (大小: 20.5 KB)
   ├─ 别再拿假性目标折磨自己了.html (大小: 11.59 KB)
   ├─ 完美主义封印你的能力.html (大小: 14.68 KB)
   ├─ 成事标准-主观能动性.html (大小: 11.13 KB)
   ├─ 持续博弈-必均值回归.html (大小: 12.34 KB)
   ├─ 无间地狱发现必打破.html (大小: 18.46 KB)

数字开头文件夹内文件总数: 34 个

【其他开头的文件夹及其文件】 (共 9 个文件夹)
---
📁 其它\1.学习方法
   ├─ 3分钟助你重构人生，撬动人生回报率.html (大小: 21.53 KB)
   ├─ 刘少辉的《输出式学习》.html (大小: 21.7 KB)
   ├─ 初高中怎么用最短时间超过同学.html (大小: 31.73 KB)
   ├─ 如何借助AI 比其它人快10x学习任何东西.html (大小: 20.09 KB)
   ├─ 如何成为AI先行者.html (大小: 26.91 KB)
   ├─ 穷人最大的陷阱：把收藏当发财.html (大小: 10.25 KB)
   ├─ 输出型爱好.html (大小: 21.98 KB)
   ├─ 项目驱动的10倍速学习法.html (大小: 33.37 KB)
📁 其它\2.技能提升
   ├─ 关键述职：让你事半功倍的职场动作.html (大小: 12.74 KB)
   ├─ 技术答辩五大要点 高效展示技巧.html (大小: 30.79 KB)
📁 其它\3.心理健康
   ├─ 【男女通用】戒色、禁欲真的有用吗？.html (大小: 11.48 KB)
   ├─ 不和睦的家庭里往往有一个制造内耗的人.html (大小: 22.55 KB)
   ├─ 人类16种基本需求心理学分析.html (大小: 37.4 KB)
   ├─ 你活得太累，就是因为你不够自私.html (大小: 19.4 KB)
   ├─ 在虚无的世界中创造意义.html (大小: 29.49 KB)
   ├─ 如何不被小事耗光精力？.html (大小: 10.34 KB)
   ├─ 少有人走的路.html (大小: 16.73 KB)
   ├─ 强烈建议大家周末或假期去做反差大的事.html (大小: 9.67 KB)
   ├─ 心流：人生最重要的事情不是努力，而是会玩.html (大小: 19.67 KB)
   ├─ 心理韧性：战胜挑战的内在力量 - 彭凯平教授分享.html (大小: 11.5 KB)
   ├─ 总是忙的团团转，试试这个方法 我们总觉得是任务太多、时间不够.html (大小: 9.7 KB)
   ├─ 情绪与成长：心理学的力量.html (大小: 13.58 KB)
   ├─ 成瘾科学：戒色禁欲对大脑的影响.html (大小: 25.37 KB)
   ├─ 注意力缺失.html (大小: 17.06 KB)
   ├─ 活的越抽象越能走出焦虑.html (大小: 10.14 KB)
   ├─ 解读《我们内心的冲突》.html (大小: 18.81 KB)
   ├─ 解读：底层逻辑.html (大小: 24.23 KB)
   ├─ 越是底层的家庭，家庭成员之间越是固执的无法沟通.html (大小: 11.95 KB)
   ├─ 高敏感的人属于大后期人格，只要熬过前面的，越往后越顺.html (大小: 19.52 KB)
📁 其它\4.经验总结
   ├─ 30岁活成18岁的状态.html (大小: 11.71 KB)
   ├─ 【精选奇遇记】正片：顶级做题家，如何用“做题思维”突围人生？.html (大小: 16.39 KB)
   ├─ 不要把时代的病症，灌入自己的身体.html (大小: 10.44 KB)
   ├─ 为什么很多人做了中层反而更惨？.html (大小: 12.64 KB)
   ├─ 习得技能得本质是极致得重复+刻意练习.html (大小: 19.56 KB)
   ├─ 人生的第一性原理.html (大小: 21.68 KB)
   ├─ 你为何总是执着于人类的命运，却不愿意低头看一眼自己的故事.html (大小: 8.53 KB)
   ├─ 你的固执，正在限制你的人生上限.html (大小: 12.52 KB)
   ├─ 喻颖正访谈：财富自由与人生规划.html (大小: 20.17 KB)
   ├─ 喻颖正访谈：财富自由与人生规划2.html (大小: 17.74 KB)
   ├─ 当代大学生不懂大模型.html (大小: 13.89 KB)
   ├─ 献祭与托举：一个家族的逆天改命之路.html (大小: 7.59 KB)
   ├─ 老实人升职难的本质是什么？.html (大小: 22.48 KB)
   ├─ 胃癌，离我们有多近？.html (大小: 19.33 KB)
   ├─ 近十年面对复杂协调工作的经验.html (大小: 14.29 KB)
   ├─ 近十年面对复杂协调工作的经验2.html (大小: 19.61 KB)
📁 其它\5.表达能力
   ├─ 好的表达先不用追求言之有物，敢说、能说利索就不错才.html (大小: 16.65 KB)
   ├─ 沟通能力强的人，都在用这12个说话原理.html (大小: 20.51 KB)
   ├─ 表达力快速提升技巧.html (大小: 19.94 KB)
   ├─ 金字塔原理 能帮你大幅提升思考、表达和解决问题的能力.html (大小: 34.88 KB)
📁 其它\6.工作方法
   ├─ PPP工作法-投资自己.html (大小: 11.63 KB)
   ├─ 事缓则圆，不在意结果也许会更好。工作中最聪明的做法，就是以柔克刚.html (大小: 9.54 KB)
   ├─ 人人都要会的升职加薪模板（上）.html (大小: 32.73 KB)
   ├─ 人人都要会的升职加薪模板（下）.html (大小: 39.15 KB)
   ├─ 在草台班子中保持自洽.html (大小: 12.37 KB)
   ├─ 管理的本质.html (大小: 12 KB)
📁 其它\7.访谈
   ├─ 对谈兰小欢：宏观总有周期，个体只有当下，人生要学会留有余力.html (大小: 21.25 KB)
   ├─ 李笑来教你“骗”过大脑潜意识，轻松变好.html (大小: 31.2 KB)
📁 其它\8.两性与情感
   ├─ 千万别找底层的女生，尤其是底层美女.html (大小: 14.54 KB)
   ├─ 比恋爱脑更可怕的是性缘脑？前者影响恋爱，后者影响所有.html (大小: 21.24 KB)
   ├─ 男性提升自己最快的方式，给大脑去性化.html (大小: 9.86 KB)

其他开头文件夹内文件总数: 60 个 (包含文件的文件夹: 8 个)

========================================
总结统计：
  数字开头文件夹: 7 个
  其他开头文件夹: 9 个
  文件总计: 107 个

